# FURPALS

./: README.md
Documentation/: Readme.txt
FURPALS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FURPALS.csproj  FURPALS.sln  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Messages.xaml  Messages.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs  UserAcount.xaml  UserAcount.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
