C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\add_nav.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\messages_nav.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lock_01.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\heart.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\search_nav.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profile_nav.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\samplelogo.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mail.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home_nav.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\furpals.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\back_icon.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home_icon.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\plus_icon.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\settings_icon.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\message_icon.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\white\Desktop\github\FURPALS\FURPALS\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
