C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\drawable\search_nav.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\drawable\samplelogo.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\drawable\mail.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\drawable\home_nav.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\drawable\heart.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\drawable\add_nav.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\drawable\profile_nav.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\drawable\messages_nav.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\drawable\lock_01.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\drawable\furpals.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\ANE MAE CRESPO\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
