C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FURPALS.csproj.AssemblyReference.cache
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FURPALS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\flashSplashScreen.scale-100.png
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\flashSplashScreen.scale-125.png
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\flashSplashScreen.scale-150.png
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\flashSplashScreen.scale-200.png
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\flashSplashScreen.scale-400.png
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FURPALS.AssemblyInfoInputs.cache
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FURPALS.AssemblyInfo.cs
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FURPALS.csproj.CoreCompileInputs.cache
C:\Users\roxanne palma\source\repos\FURPALS\FURPALS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FURPALS.sourcelink.json
